{
  "name": "vynl",
  "version": "0.0.1",
  "main": "index.js",
  "author": "aragozsanek",
  "license": "MIT",
  "private": true,
  "scripts": {
    "vynl": "node cli.js"
  },
  "bin": {
    "vynl": "./cli.js"
  },
  "dependencies": {},
  "devDependencies": {}
}
